<!DOCTYPE html>
<html>
<head>
	<title>Profil de Loanne Beyou</title>
	<meta name="description" content="Venez découvrir la vie de Loanne Beyou à travers son profil :)">
	<meta charset="utf-8">
	<link href="<link rel="preconnect href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

<script src="https://kit.fontawesome.com/f0fa0be8c9.js" crossorigin="anonymous"></script>

</head>

<body>
<div class="container"> 
<div class="box-white" id="APDM">
		<h1>Loanne BEYOU</h1>
	<img src="images/loanne.jpg" alt="Loanne BEYOU" id="Loanne">
	<h2><U>A propos de moi</U></h2>
	<p>
		Bonjour ! Je m'appelle Loanne Beyou. J'ai 20 ans et je suis actuellement étudiante à Audencia en Programme Grande Ecole.
	</p>
	<a href="https://www.audencia.com/" target="_blank" class="blue-button">Découvrir Audencia</a>
</div>
	
<div class=box-white2>
		<h3>Me contacter</h3>
	<ul class="list-out">
			<li><i class="fa-solid fa-phone"></i>Téléphone : 06.03.53.24.48</li>
			<li><i class="fa-solid fa-envelope"></i>E-mail : loanne.beyou@audencia.com</li>
		</ul>		
</div>

<div class=box-white2>
		<h3>Mon parcours académique</h3>
	<p><b>2023-2027 : </b> Programme Grande Ecole à Audencia Business School. Dans cette école, je prépare un Master in Management</p>
	<p><b>2021-2023 :</b> DUT Gestion des Entreprises et des Administrations à l'Univeristé de Rennes en spécialité Gestion Comptable Fiscale et Financière</p>
	<p><b>2018-2021 :</b> Bac Général au lycée Sévigné à Rennes, obtenu mention Très Bien avec spécialité Mathématiques et Science Economiques et Sociales</p>	
</div>

<div class=box-white2>
		<h3>Mes expériences professionnelles</h3>
	<ol>
			<li>
				Assistante de gestion - Ouest Facilities
			<p> Missions liées à la gestion administrative et financière de l'entreprise et gestion des demandes, appels clients et des plannings.</p>
			</li>
			<li> 
				Réceptionniste de camping - Domaine de Ker Ys
			<p> Accueil des clients (français, anglais et espagnols), gestion des réservations, gestion des demandes des clients, animation des soirées (spectacles de danse). </p> 
			</li>
			<li>
				Chef de projet - Créa IUT
			<p> Accompagnement de deux porteurs de projet dans leur idée d'un nouveau concept de café-chocolaterie à Rennes. </p>
			</li>
			<li>
				Auto-entrepreneuse - Yoga Danse
				<p>Enseignement de cours de Yoga Danse sous forme de stage auprès d'un public adulte.</p>
			</li>
		</ol>
</div>

<div class=box-white2>
		<h3>Mes expériences associatives</h3>
	<ul>
		<li>Présidente de l'association Sapencia : centrale d'achat de textiles et goodies personnalisés</li>
		<li>Membre du pôle Event de l'association Audencia Financial Club : association qui a pour objectif de promouvoir le monde de la finance à travers l'école Audencia. </li>
		<li>Membre de l'association Temps Danse : association de danse</li>
	</ul>
</div>
	
<div class=box-white2>
	<h3>Ma passion</h3>
	<center><img src="images/danse.jpeg" alt="Image danse" class="img-cadre"></center>
	<p>
	Je suis passionnée de danse. Je danse depuis mes 3 ans. Grâce à cela, j'ai eu l'opportunité de découvrir beaucoup de styles de danse et de Yoga. Grâce à mon expérience et mes diplômes, j'ai pu me lancer dans ma propre activité : enseigner des cours de Yoga-Danse.
	</p>
	<p> 
	2 diplômes me permettent cette activité :
	</p>
		<ol>
			<li>
				Certificat d'Etudes Chorégraphiques en danse classique : 
			<p> 
				J'ai obtenu ce diplôme en 2021 au conservatoire de Rennes.
			</p>
			</li>
			<li>
				Certification en Yoga :
			<p>
				J'ai obtenu cette certification en 2021.
			</p> 
			</li>
		</ol>
</div>

<div class=box-white2>
	<h3>Mes centres d'intérêts</h3>
	<center><img src="images/aimer.jpg" alt="Mes centres d'intérêts" class="img-cadre"></center>
	<ul>
		<li>Voyages</li>
		<li>Course à pied</li>
		<li>Surf</li>
		<li>Ski</li>
	</ul>
</div>

<div class=box-white>
	<h3>Restons en contact sur mes réseaux</h3>
		<ul class="horizontal-list">
			<li><a href="https://www.linkedin.com/in/loanne-beyou-b57563224"target="_blank"/><i class="fa-brands fa-linkedin"></i></a></li>
			<li><a href="https://www.instagram.com/loanne_by"target="_blank"/><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href="https://www.facebook.com/loanne.beyou/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
		</ul>
</div>
</div>			


</body>
</html>






